;
; IddSampleDriver.inf
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class = Display
ClassVer = 2.0
Provider=%ManufacturerName%
CatalogFile=IddSampleDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName%=MyDevice_Install, Root\RJVirtualSurround ; TODO: edit hw-id, this hardware id is used by Visual Studio remote debugging
%DeviceName%=MyDevice_Install, RJVirtualSurround      ; TODO: edit hw-id, this hardware if is used by the IddSampleApp.exe

[SourceDisksFiles]
IddSampleDriver.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW
AddReg = MyDevice_HardwareDeviceSettings

[MyDevice_HardwareDeviceSettings]
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "RJVirtualSurroundGroup" ; TODO: edit driver group name, see README.md for more info

[MyDevice_Install.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService=IddSampleDriver,IddSampleDriver_Install
UmdfServiceOrder=IddSampleDriver
UmdfKernelModeClientPolicy = AllowKernelModeClients

[IddSampleDriver_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\IddSampleDriver.dll
UmdfExtensions = IddCx0102

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
IddSampleDriver.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="RJ" ; TODO: Replace with your manufacturer name
DiskName = "RJ Virtual Surround Installation Disk" ; TODO: Replace with driver disk name
DeviceName="RJ Virtual Surround 7680x1440" ; TODO: Replace with correct device name

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000
